server.port=8889
eureka.instance.hostname=localhost
eureka.server.renewal-percent-threshold=0.49
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/